name: Build Example

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
    
env:
  DEVELOPER_DIR: /Applications/Xcode_15.0.app/Contents/Developer
  PROJECT_DIR: Example
  PROJECT_NAME: Example.xcodeproj
  iOSSCHEME: Example

jobs:
      
  example:
    name: Run examples
    runs-on: macOS-13
    strategy:
        matrix:
          iosDestination: ['platform=iOS Simulator,OS=16,name=iPhone X','platform=iOS Simulator,OS=17.0,name=iPhone 14']

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: 
          token:  ${{ secrets.ACTIONS_TOKEN }}
          repository: oversizedev/OversizeResources
          
      - name: Test
        run: cd "${{ env.PROJECT_DIR }}

      - name: Build iOS
        run: |
          xcodebuild clean build -project "Example/Example.xcodeproj" -scheme "Example" | xcpretty
        env:
          destination: ${{ matrix.iosDestination }}
